events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend:8000/api/;
        }

        location /admin/ {
            proxy_pass http://backend:8000/admin/;
        }

        location /static/ {
            alias /app/staticfiles/;
        }
    }
}