# Django Core
SECRET_KEY=your-super-secret-django-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Database
DATABASE_NAME=realestate
DATABASE_USER=postgres
DATABASE_PASSWORD=Zenith123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:Zenith123@localhost:5432/campus_club_db

# MongoDB Database
MONGODB_CONNECTION_STRING=mongodb+srv://syedasadullahzeeshan_db_user:D7cwTz8sXqBa6nRQ@cluster0.qjihrar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=false 

MONGODB_NAME=realestate

# Static & Media
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=staticfiles/
MEDIA_ROOT=media/

# CORS / CSRF
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173